<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stuff</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  </head>

  <body>
    <h1>Stuff</h1>
    <h2>
      <a href="oral.pdf" title="Physics 2170 Presentation" rel="home">
	      Physics 2170 Presentation
      </a>
      <!--
      <a href="two-scale-oscillons/two-scale-oscillons.html"
	 title="Two-scale Oscillons"
	 rel="home">Two-scale Oscillons
      </a>
      -->
    </h2>
  </body>

</html>
